

[en_US]
brand = Bootstrap for ColdFusion
common = <a href="~/common">See Common Features</a>
examples = Examples
introduction = Introduction
panel_attribute = Attribute
try_me = Try It!



[es_ES]
brand = Bootstrap para el ColdFusion
common = <a href="~/common">Ver características comunes</a>
examples = Ejemplos
introduction = Introducción
panel_attribute = Atributo
try_me = Inténtalo


[it_IT]
brand = Bootstrap per ColdFusion
common = <a href="~/common">Vedere caratteristiche comuni</a>
examples = Esempi
introduction = Introduzione
panel_attribute = Attribo
try_me = Provalo


[pt_BR]
brand = Bootstrap para o ColdFusion
common = <a href="~/common">Ver características comuns</a>
examples = Exemplos
introduction = Introdução
panel_attribute = Atributo
try_me = Experimente

