

[en_US]
brand = Bootstrap for ColdFusion
common = <a href="~/common">See Common Features</a>
examples = Examples
introduction = Introduction
key_for_cache = Key is only used to create total cacheid. This tag does not do i18n lookup
panel_attribute = Attribute
try_me = Try It!



[es_ES]
brand = Bootstrap para el ColdFusion
common = <a href="~/common">Ver características comunes</a>
examples = Ejemplos
introduction = Introducción
key_for_cache = Key is only used to create total cacheid. This tag does not do i18n lookup
panel_attribute = Atributo
try_me = Inténtalo


[it_IT]
brand = Bootstrap per ColdFusion
common = <a href="~/common">Vedere caratteristiche comuni</a>
examples = Esempi
introduction = Introduzione
key_for_cache = Key is only used to create total cacheid. This tag does not do i18n lookup
panel_attribute = Attribo
try_me = Provalo


[pt_BR]
brand = Bootstrap para o ColdFusion
common = <a href="~/common">Ver características comuns</a>
examples = Exemplos
introduction = Introdução
key_for_cache = Key is only used to create total cacheid. This tag does not do i18n lookup
panel_attribute = Atributo
try_me = Experimente

